<!DOCTYPE HTML>
<html>
    <head>
    </head>
         <title>Vernon's Amazing Website</title>
    <body>
    </body>
</html>

<body>
    <div id="all-contents">
        <nav>
        </nav>
        
        <main>
        </main>
    </div>
</body>

<main>
    <div class="sidebar">
        <img src= https://www.smashbros.com/assets_v2/img/movie/20180613_1.jpg
    </div>   
    
    <div class="content">
        <h1>Vernon Waterhouse</h1>
        <p>Vernon at Mcmain Highschool</p>
    </div>
</main>

<section class="interests">
    <header>Interests</header>
    <ul>
        <li>I love Science with a Passion</li>
        <li>I play Super Smash Bros Brawl</li>
        <li>I love listening to Rap</li>
     </ul>
</section>

<nav>
    <header>Vernon's Awesome Website</header>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="protfolio.html">Portfolio</a></li>
     </ul>
</nav>

<style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }
    
    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }
    
    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 10px;
    }
    .interests header {
        font-size: 1.25em;
    }
    
nav 
       background: rgb(239, 80, 41);
       margin: 0 auto;
       display: flex;
       padding: 10px;

</style>


